name: first_workflow
on: workflow_dispatch # Wait for the user manually trigger (start) the workflow. "Espera o usuário executar manualmente o workflow."
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "$pwd my first workflow!"
      - name: Print goodbye
        run: echo "$SHELL goodbye workflow!"
