name: second_workflow
on:
    issues:
        types: [assigned, opened, closed]
jobs:
    output:
        runs-on: ubuntu-latest
        steps:
          - name: Output Event
            run: echo "${{ toJSON(github) }}" 
    issues:
        runs-on: ubuntu-latest
        steps:
           - name: Issues Event
             run: echo "${{ toJSON(github.action) }}"